/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        game {
            bindings = <&tog 4>;
            key-positions = <34 35>;
        };
    };

    macros {
        gamebar: gamebar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "GAMEBAR";
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                  &kp R      &kp T        &kp Y            &kp U      &kp I       &kp O    &kp P     &kp BACKSLASH
&sk LCTRL  &kp A  &kp S  &kp D                  &kp F      &kp G        &kp H            &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &kp Z  &kp X  &kp C                  &kp V      &kp B        &kp N            &kp M      &kp COMMA   &kp DOT  &kp FSLH  &sl 3
                         &mt LEFT_ALT LEFT_GUI  &kp ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &sk LSHIFT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &none         &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &trans
                                    &sk LEFT_ALT  &trans            &trans            &trans           &trans             &kp COLON
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp DELETE     &none             &kp UNDER   &kp PLUS     &kp PAGE_UP      &none             &none       &none         &none            &none              &trans
&trans  &kp HOME       &kp END           &kp MINUS   &kp EQUAL    &kp PAGE_DOWN    &kp LEFT          &kp DOWN    &kp UP_ARROW  &kp RIGHT        &trans             &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE  &kp SEMICOLON    &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT    &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &none
                                         &trans      &trans       &trans           &trans            &trans      &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5    &kp F6        &kp F7        &kp F8        &kp F9  &kp F10         &none
&trans  &kp F11   &kp F12  &none   &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &bt BT_CLR_ALL  &none
&trans  &kp CAPS  &none    &none   &none   &none     &none         &none         &none         &none   &none           &trans
                           &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        Game {
            bindings = <
&kp TAB           &trans  &trans  &trans  &trans     &kp ESC    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &kp RIGHT_GUI
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &gamebar
                                  &none   &kp SPACE  &trans     &trans  &trans  &trans
            >;
        };
    };
};
